<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="340bec0d307747ea81d73ee9ee50f928" Name="Diagram1">
        <EntityTypeShape EntityType="POCModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="POCModel.AuditLog" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POCModel.Customer" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POCModel.EmailLog" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="POCModel.EventType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="POCModel.RemoteCustomer" Width="1.5" PointX="7.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POCModel.ServiceArea" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POCModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="POCModel.FK_dbo_AuditLog_dbo_EventType_eventtypeid" ManuallyRouted="false" />
        <AssociationConnector Association="POCModel.FK_dbo_AuditLog_dbo_User_userid" ManuallyRouted="false" />
        <AssociationConnector Association="POCModel.FK_dbo_EmailLog_dbo_AuditLog_transid" ManuallyRouted="false" />
        <AssociationConnector Association="POCModel.FK_dbo_Customer_dbo_ServiceArea_PIN" ManuallyRouted="false" />
        <AssociationConnector Association="POCModel.FK_dbo_Customer_dbo_User_userid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>